<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sign_out"
        android:title="Cerrar sesion"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_order_history"
        android:title="Historial de compras"
        android:icon="@drawable/history_icon"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:title="Configuracion"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_profile"
        android:title="Editar perfil"
        android:icon="@drawable/history_icon"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_promo"
        android:title=""
        android:icon="@drawable/ofertas_icon"
        app:showAsAction="ifRoom"/>

</menu>